name: EVN variables
on: push
env:
  WF_ENV: available to all jobs


jobs:
 log-env:
   runs-on: ubuntu-lastest
   env:
     job_ENV: Avaliable to all stepes
   steps:
     - name: Log Env Variables
       run: |
         echo "WF_ENV: ${WF_ENV}"
         echo "WF_ENV: ${job_ENV}"
     - name : log env2 
       run: |
        echo "WF_ENV: ${WF_ENV}"
        echo "WF_ENV: ${job_ENV}"
 log-default-env:
  runs-on: ubuntu-latest
  steps: 
    -  name: Testes
       run: |
        echo "Ola"
        
        